# -*- coding: utf-8 -*-
# This file is auto-generated after changes in database, DO NOT EDIT!

from django.utils.translation import gettext_lazy

_i18n_news_info = [
    gettext_lazy("10th birthday for WeeChat!\n\nHappy birthday!"),
    gettext_lazy("<a href=\"http://en.wikipedia.org/wiki/Dennis_Ritchie\">Dennis Ritchie</a>, creator of the C programming language, and key developer of the Unix operating system has died.\nWeeChat is written in C, and runs on derivatives of Unix.\nSo we just say a big thank you to you, Dennis, for your wonderful job."),
    gettext_lazy("A Raspbian repository has been added for Raspberry Pi (thanks to Nils G. for building the packages every night).\n\nThe existing Debian repositories have been moved from flashtux.org to weechat.org, like the new Raspbian one.\n\nA new section has been added on download page with a summary of all repositories: <a href=\"/download/debian/\">Debian/Raspbian repositories</a>."),
    gettext_lazy("A map of developers, contributors and users is now available. Everybody is invited to add nick/location to this map."),
    gettext_lazy("A new blog about WeeChat development has been added. It announces all new features in development version and let you discuss about future of WeeChat.\nFeel free to read it and add comments!"),
    gettext_lazy("A new mailing list has been added for the security advisories.\nTo be warned immediately when a security vulnerability is found in WeeChat, just <a href=\"https://lists.nongnu.org/mailman/listinfo/weechat-security\">subscribe to the list</a>."),
    gettext_lazy("After discussion with irssi developers, both projects are going to merge in the next weeks.\nMost of WeeChat features will not be available in first merged versions, but they will be in a few months.\nThis merge will give missing features to WeeChat and give new from irssi.\n\nWeeChat developers will not take part into final client (which should be renamed to \"weerssi\").\n\nUpdate: it is of course an april joke :-)"),
    gettext_lazy("All sources packages are now available as xz package (in addition to gzip and bzip2): stable/devel version, old versions, scripts, QWeeChat.\n\nThe xz packages are smaller than gzip (~2x) and bzip2 (~1.4x)."),
    gettext_lazy("An important refresh has been made for site weechat.org: new design, and new logo!\n\nHope you enjoy the new version :)"),
    gettext_lazy("As a Christmas gift, a new major feature of WeeChat is now available: support of 256 colors!\nIt is available in git repository, or in devel package with version 0.3.4-rc2.\n\nThe future version 0.3.4 will bring major features like:\n- 256 colors\n- irc proxy (relay plugin)\n- redirection of IRC commands\n- command /notify\n- rmodifier plugin\n- regular expressions for highlights\n- and much more!\n\nWe wish you happy Christmas and happy new year with WeeChat!\nSee you in 2011 for version 0.3.4 :-)"),
    gettext_lazy("Bugs have been detected with WeeChat 0.2.2: for servers using charsets like KOI8-R. When nicks are encoded with cyrillic chars, WeeChat doesn't decode them, and display and behaviour with server are buggy.\n\nIf you use KOI8-R (or charsets like this one), we recommend you to use version 0.2.1 or development version.\nIf you use only UTF-8 or ISO charsets, there's no problem with version 0.2.2.\n\nThese problems are fixed in development version.\nA new version will be available soon, it will fix all problems."),
    gettext_lazy("Bugs with version 0.2.2"),
    gettext_lazy("Checksum (SHA1, 160-bit) is now displayed for source packages and some binary packages on download page. GPG signature is available for each stable release (the two source packages). You can find instructions to verify packages on download page.\n\nThis should help you to verify that downloaded packages have not be corrupted in any way."),
    gettext_lazy("Checksum and GPG signature"),
    gettext_lazy("Christmas gift: <a href=\"/download/devel\">QWeeChat</a>, the first remote interface for WeeChat. It is written in Python, using Qt toolkit.\n\nNote that this is an alpha version of this interface, many features are missing.\n\nMore info and screenshot are on <a href=\"http://dev.weechat.org/post/2011/12/25/QWeeChat-Python-Qt-GUI\">development blog</a>.\n\nMerry Christmas and happy new year 2012 with WeeChat and QWeeChat!"),
    gettext_lazy("Debian/Raspbian repositories"),
    gettext_lazy("Dennis Ritchie has left #world"),
    gettext_lazy("Devel blog"),
    gettext_lazy("Development of Jabber plugin for WeeChat has started and a first alpha version is available.\nNote: many features are missing, like TLS connection, buddy list management, presence information, MUC and transports."),
    gettext_lazy("Documentation"),
    gettext_lazy("Donations via Liberapay"),
    gettext_lazy("Donations via Paypal"),
    gettext_lazy("First WeeChat screenshot is available (version with ncurses interface).\nThis chat client is under development, first stable version will be available soon. Thanks for your patience..."),
    gettext_lazy("First release candidate (version 0.3.0-rc1) for future version 0.3.0 is available. No major feature will be added until version 0.3.0 will be released."),
    gettext_lazy("First version of WeeChat users guide is available. Many formats: PDF, html, text and texinfo (source document).\n\nNote: this documentation is not finished and we're still looking for translators, feel free to contact us ;)"),
    gettext_lazy("Git repositories moved to GitHub"),
    gettext_lazy("Happy birthday WeeChat, 10 years old!"),
    gettext_lazy("Happy colorful Christmas with WeeChat!"),
    gettext_lazy("IPv6 for weechat.org"),
    gettext_lazy("IRC Client WeeChat is under development, a new screenshot is available: nick list and window for each channel.\nThis version is still unstable and doesn't implement all IRC commands.\nCurrent developments are:\n- IRC protocol,\n- configuration file management,\n- ncurses front-end (color display, window management),\n- Gtk+ and Qt front-ends."),
    gettext_lazy("Jabber plugin"),
    gettext_lazy("Mailing list for security advisories"),
    gettext_lazy("Major new features"),
    gettext_lazy("New WeeChat screenshot"),
    gettext_lazy("New design for weechat.org"),
    gettext_lazy("News about development"),
    gettext_lazy("Next WeeChat version (codename \"revolution\") is under development.\nLarge part of code was rewritten, it's now faster, easier, and more extensible.\nList of new features and screenshots can be found on wiki page (see link below).\n\nToday there's no planed release date, some features are still missing, and there's lot of work until a stable version.\n\nWe need help, like beta testers, to test this version. You can look at wiki page for more info.\n\nTo be continued in some months for other news..."),
    gettext_lazy("QWeeChat - Python/Qt GUI"),
    gettext_lazy("Second release candidate (version 0.3.0-rc2) for future version 0.3.0 is available."),
    gettext_lazy("Site weechat.org and all subdomains are now accessible via IPv6."),
    gettext_lazy("Source code of weechat.org"),
    gettext_lazy("Story... with screenshots"),
    gettext_lazy("The WeeChat site weechat.org has been improved with many changes. It is now fully responsive, using Bootstrap toolkit.\n\nHope you enjoy the new version :)\n\nThere is more info in the <a href=\"https://weechat.org/blog/post/2018/05/06/New-design-for-weechat.org\">development blog</a>."),
    gettext_lazy("The source code of weechat.org is now available on GitHub: <a href=\"https://github.com/weechat/weechat.org\">https://github.com/weechat/weechat.org</a>.\nIt is written in Python and uses Django, and gettext for translations."),
    gettext_lazy("The version is expected on this date. More info in the <a href=\"/dev/roadmap/\">roadmap</a>."),
    gettext_lazy("Third release candidate (version 0.3.0-rc3) for future version 0.3.0 is available."),
    gettext_lazy("Version"),
    gettext_lazy("Version 0.0.2 is available!\n\nNews since last version are:\n- added commands /rehash and /restart\n- command &amp; auto-join channels when connected to server\n- new commands for alias: /alias, /unalias (new section in config file)\n- config is now saved automatically when quitting WeeChat, /save command added\n- new commands for servers: /server, /connect, /disconnect\n- added autoconnect flag for each server in config file\n- added \"look_set_title\" option in config file\n- term window title is modified with WeeChat name and version\n- CTCP version returns more info (about OS)\n- many bugs fixed (including nicklist display bug)."),
    gettext_lazy("Version 0.0.3 is available!\n\nNews since last version are:\n- script ./configure to build WeeChat\n- french translation\n- new commands: stats, service, squit, motd, lusers, links, time, trace, admin, info, servlist, squery, who, whowas, die, summon, users, wallops, userhost, ison, ctcp ping\n- many bugs fixed."),
    gettext_lazy("Version 0.0.4 is available!\n\nNews since last version are:\n- Perl scripts support, with auto-load\n- highlight\n- Ctrl-C now intercepted (ignored)\n- debug messages can be enabled via ./configure --enable-debug option\n- many bugs fixed."),
    gettext_lazy("Version 0.0.5 is available!\n\nNews since last version are:\n- info bar with highlight from other channels, can be modified by Perl scripts\n- /set command (configuration can be modified while WeeChat is running)\n- new command line parameter: \"-c\" to see config options\n- nick is now un*x username in default config\n- secured code to prevent any buffer overflow\n- many bugs fixed."),
    gettext_lazy("Version 0.0.6 is available!\n\nNews since last version are:\n- improved channel highlight (priority to message vs join/part)\n- fixed bug when opened private win and remote user changes his nick\n- /query command added (starts private conversation)\n- IRC messages 476, 477 added\n- /mode command is now ok and channel flags are displayed in status bar\n- fixed display bug (text was blinking when scrolling)\n- CTCP Version reply is now in english only and doesn't show host (security reason)."),
    gettext_lazy("Version 0.0.7 is available!\n\nNews since last version are:\n- new channels management, with numbered buffers,\n- multi-windows management with /window and /buffer commands,\n- auto jump to buffers with activity (Alt-A),\n- jump to buffers by number (Alt-number),\n- unique color for each nick (based on nickname),\n- history limit (saves memory)."),
    gettext_lazy("Version 0.0.8 is available!\n\nNews since last version are:\n- DCC incoming file,\n- away announced in channels,\n- logging buffers to disk (optional),\n- auto-join when kicked (optional),\n- Ctrl-L key: redraw terminal,\n- Alt-R key: clear hotlist,\n- improved or fixed commands: /buffer, /query, /kick,\n- many bugs fixed."),
    gettext_lazy("Version 0.0.9 is available!\n\nNews since last version are:\n- auto reconnection to server when disconnected (and fixed bug: 100% CPU usage after disconnection),\n- new \"/buffer close\" command (lets you close a server buffer),\n- \"/notice\" command fixed,\n- colors delete in incoming messages (existing option \"look_remove_colors_from_msgs\"),\n- new keys Ctrl-A, Ctrl-E, Ctrl-W, Alt-S, Alt-X,\n- new setup options: server_autoreconnect, server_autoreconnect_delay, server_command_delay."),
    gettext_lazy("Version 0.1.0 is available!\n\nNews since last version are:\n- improved /window command: now split and merge are ok\n- away nicks are now displayed with another color (new option: \"irc_away_check\")\n- added away indicator in status bar\n- added lag indicator (and auto-disconnect after a delay if important lag)\n- improved completion: now completes commands arguments (IRC and internal)\n- improved /set command: empty strings are allowed, new colors, server options can be changed while WeeChat is running\n- added default away/part/quit messages in config file\n- new [irc] section in config file\n- added new options for charset (UTF-8 support)\n- fixed many memory leaks\n- fixed commands: /op, /deop, /voice, /devoice, /me, /away\n- many bugs fixed."),
    gettext_lazy("Version 0.1.1 is available!\n\nNews since last version are:\n- new display engine: doesn't cut words at end of lines\n- DCC send (file) and DCC chat\n- FIFO pipe for remote control\n- connection to IRC server is now made by child process (non blocking)\n- nicks count for channel buffers\n- crash dump when WeeChat receives SIGSEGV (Segmentation fault)\n- new commands: /ban, /unban, /kickban, /halfop, /dehalfop\n- UnrealIrcd IRC servers support\n- spanish translation\n- bugs fixed (display and commands)."),
    gettext_lazy("Version 0.1.3 is available!\n\nNews since last version are:\n- IPv6 added\n- SSL added\n- proxy support added (http, socks4, socks5)\n- /set command now completed\n- channels notify now saved in config file\n- many bugs fixed."),
    gettext_lazy("Version 0.1.4 is available!\n\nNews since last version are:\n- new keyboard management, fully customizable\n- DCC timeout and auto resume failed transfers\n- new color for private messages (in hotlist)\n- new colors for join and part/quit (arrows)\n- customizable highlights with irc_highlight var\n- command /amsg added\n- channels auto-prefixed by \"#\" for /join command\n- added time with seconds in infobar\n- many bugs fixed."),
    gettext_lazy("Version 0.1.5 is available!\n\nNews since last version are:\n- added /ame command (send CTCP action to all channels of all connected servers),\n- added setting \"irc_notice_as_pv\" to see notices as pv,\n- added nicks colors in setup file,\n- added /ignore and /unignore commands,\n- signal SIGQUIT is now ignored,\n- jump to next server now saves current channel buffer for each server,\n- ctrl-up/ctrl-down keys added to call previous/next command in global history (common to all buffers),\n- many major bugs fixed."),
    gettext_lazy("Version 0.1.6 is available!\n\nNews since last version are:\n- new plugin management: now WeeChat loads/unloads dynamic libraries (.so files under GNU/Linux). Perl and Python become two plugins (script type). Many changes were made, there's some incompatibilities with old scripts, thanks for reading release notes (file NEWS or link below)\n- config file for plugins\n- color management in IRC messages (compatible with other IRC clients, including mIrc)\n- full UTF-8 support\n- smart hotlist\n- server mixed on one window (optional)\n- partial highlights\n- improved completion, customizable."),
    gettext_lazy("Version 0.1.7 is available!\n\nNews since last version are:\n- new commands: /upgrade, /uptime, /history\n- removed \"irc_default_msg_away\" setting, for RFC 2812 conformity (/away command wihtout argument only removes away status), new values for \"irc_display_away\" (off, local, channel)\n- replaced Texinfo doc by XML Docbook\n- added color for window separators\n- added completion system for plugins/scripts commands\n- added charset by server and channel, new command: /charset\n- added Ruby script plugin\n- added ETA (Estimated Time of Arrival) for DCC files\n- /nick command is now allowed when not connected to server\n- added server/channel arg to /buffer command for jumping to buffer\n- added new keys for switching to other windows: alt-W followed by alt-arrow\n- added new keys for scrolling to previous/next highlight: alt-P / alt-N\n- added \"read marker\": an indicator for first unread line in a server or channel buffer (new key alt-U to scroll to marker)\n- new window maganement: custom size for windows, auto resize when terminal is resized\n- fixed: plugins autoload and unload, some display bugs."),
    gettext_lazy("Version 0.1.8 is available!\n\nNews since last version are:\n- added IRC raw data buffer (new key: alt-J + alt-R)\n- keys alt-{home|end} to scroll top/bottom, alt-{f11-f12} to scroll nicklist top/bottom\n- added new scroll keys for a few lines up/down (default: alt-pgup/pgdn)\n- added Lua script plugin\n- improved Ruby plugin\n- added functions in plugins API: get_server_info, free_server_info, get_channel_info, free_channel_info, get_nick_info, free_nick_info\n- added special names for plugin message handlers: weechat_pv, weechat_highlight, weechat_ctcp, weechat_dcc\n- script plugins now load scripts in WeeChat system share directory\n- added inactivity time, available for plugins via get_info(\"inactivity\")\n- added new plugins functions: add_timer_handler, remove_timer_handler, remove_infobar\n- many commands allowed for aliases\n- many commands allowed when connecting to server\n- added options \"irc_show_away_once\", \"look_nick_complete_first\", \"look_open_near_server\", \"irc_away_check_max_nicks\"\n- added new command line argument for setting WeeChat homedir (-d or --dir)\n- added partial hungarian translation\n- improved alias completion (now uses target command for completion)\n- /msg command does not open any buffer any more (use /query for opening private buffer)\n- fixed crash when using global history (when older entry is removed)\n- fixed bug with /upgrade and servers buffer\n- fixed bug with \"get_dcc_info\" plugin interface function\n- many other bugs fixed."),
    gettext_lazy("Version 0.1.9 is available!\n\nNews since last version are:\n- nick alignment, makes channels more readable\n- new commands: /cycle, /setp\n- new option to customize IP/hostname (when using multipe IP)\n- new option to customize input prompt\n- added keyboard handler for plugins\n- german translations (messages and documentation)\n- many bugs fixed for: UTF-8, DCC chat, Ruby, mutiple queries with same name, some commands, long IRC messages (> 512 bytes), terminal refresh, nicklist."),
    gettext_lazy("Version 0.2.0 is available!\n\nNews since last version are:\n- plugin aspell for fixing user typos (language is customizable by channel)\n- improved DCC speed by adding DCC fast option and sending/receiving in background\n- added generic function for missing IRC commands\n- added new functions in plugins API: info about windows, buffers, and buffer content\n- fixed many IRC commands (wallops and other)\n- fixed refresh bugs\n- fixed crashes with DCC\n- fixed many other bugs."),
    gettext_lazy("Version 0.2.1 is available!\n\nNews since last version are:\n- added server default notify\n- added arguments ($1,..,$9) for alias and special vars ($nick, $channel, $server)\n- added hotlist in session file when using /upgrade command\n- fixed crash with DCC when resuming file\n- fixed random crash with /upgrade command\n- fixed nicklist display when location is top or bottom\n- fixed bug with CTCP version on channels\n- fixed bug with auto-rejoin for keyed channels\n- fixed chan owner and chan admin nicks."),
    gettext_lazy("Version 0.2.2 is available!\n\nNews since last version are:\n- added new charset plugin, which replaces internal /charset command: fixes many bugs with charsets, WeeChat internal is now full UTF-8\n- added \"modifier\" in plugins API: plugins are now able to modify or drop received IRC messages\n- added filename completion\n- added anti-flood mechanism\n- added keys to scroll topic\n- added new option to send unknown IRC commands\n- improved /plugin command\n- pdf version of documentation is back\n- fixed many bugs: portability, memleak in keyboard input, ignore and alias commands, many display bugs."),
    gettext_lazy("Version 0.2.3 is available!\nThis version fixes major bugs of version 0.2.2. All users of version 0.2.2 should upgrade now.\n\nNews since last version are:\n- fixed many bugs with charset plugin\n- fixed display bugs with nicklist at top/bottom when look_nicklist_separator is OFF\n- fixed topic scroll when topic has multi-bytes chars\n- fixed compilation problem with iconv under FreeBSD."),
    gettext_lazy("Version 0.2.4 is available!\n\nNews since last version are:\n- search in buffer history (ctrl-R)\n- added \"call\" option to /key command\n- added \"event handlers\" to plugins API\n- many bugs fixed."),
    gettext_lazy("Version 0.2.5 is available!\n\nNews since last version are:\n- smart completion (first uses last channel speakers)\n- added /reconnect command\n- added %M for completion with current server nicks\n- added color for text not found in buffer history\n- many bugs fixed."),
    gettext_lazy("Version 0.2.6 is available!\n\nNews since last version are:\n- new license (GPLv3)\n- added hotlist sort\n- added scroll option to /buffer command\n- added key to jump to previous buffer\n- fixed bugs with IRC color in messages, now color codes are inserted in command line with ^Cc (Ctrl-C + c), ^Cb,.. instead of %C,%B,..\n- improved /server command: now possible to copy and rename servers\n- improved /connect command: now possible to connect to a temporary server without creating it with /server\n- many bugs fixed and other new features."),
    gettext_lazy("Version 0.2.6.1 (security release)"),
    gettext_lazy("Version 0.2.6.1 is available. This release fixes a crash when receiving some special chars in IRC messages.\n\nIt is strongly recommended to upgrade to this version for all users of version 0.2.6 (versions 0.2.5 or older are not affected by this bug).\n\nMore information on the <a href=\"/download/security/\">page with security issues</a>."),
    gettext_lazy("Version 0.2.6.2 is available. This release fixes a charset decoding problem of version 0.2.6.1."),
    gettext_lazy("Version 0.2.6.3 is available. This release fixes a bug with detection of gnutls."),
    gettext_lazy("Version 0.3.0 is released, after 2 years of work and more than 1000 commits!\nThis is a major upgrade since last stable, please read files UPGRADE_0.3 and ChangeLog for list of changes: configuration files and plugin API are not compatible with previous versions.\nFor this important release, site has moved to weechat.org, with a new look!\nEnjoy WeeChat!"),
    gettext_lazy("Version 0.3.1 is available!\n\nAs usual, many new features and bug fixes:\n- new IRC commands: allserv, allchan, sajoin, samode, sanick, sapart, saquit,\n- check of SSL certificates and use of CertFP for IRC servers,\n- options to customize IRC CTCP replies,\n- options to choose target buffer for IRC messages,\n- anti-flood improved for IRC servers,\n- new expansions for alias arguments,\n- new color darkgray, bright colors supported for backgrounds,\n- many bugs fixed."),
    gettext_lazy("Version 0.3.1.1 is available!\n\nThis version fixes crashes with SSL connection to IRC server and purge of old DCC chats. It is recommended to upgrade from 0.3.1 to 0.3.1.1 for all users."),
    gettext_lazy("Version 0.3.2 is available!\n\nAs usual, many new features and bug fixes:\n- SASL authentication with IRC servers,\n- new commands: mute, map,\n- command /key improved,\n- new command line option \"-s\" to start without script,\n- plugins autoload improved,\n- custom completions for aliases,\n- date allowed in log filenames,\n- many bugs fixed."),
    gettext_lazy("Version 0.3.3 is available!\n\nAs usual, many new features and bug fixes:\n- keys to undo/redo changes on command line,\n- better lag indicator,\n- new irc command /wallchops,\n- display message in irc private buffer when nick is back on server after a /quit,\n- reverse regex in a filter (with leading \"!\"),\n- new option to confirm /quit,\n- new option to align end of lines,\n- hashtables in plugin API,\n- many bugs fixed."),
    gettext_lazy("Version 0.3.4 is available!\n\nThis is a major release, with lot of bugs fixed and major new features.\n\nAmong the new features:\n- 256 colors support, with unlimited number of nick colors\n- irc proxy (relay plugin)\n- redirection of IRC commands\n- command /notify\n- rmodifier plugin\n- regular expressions for highlights\n- color support for timestamp in chat buffer\n- irc option to force color for some nicks\n- share input line between buffers.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2011/01/16/Version-0.3.4\">development blog</a> or <a href=\"/files/changelog/ChangeLog-0.3.4.html\">ChangeLog</a>."),
    gettext_lazy("Version 0.3.5 is available!\n\nThis is a major release, with lot of bugs fixed and major new features.\n\nAmong the new features:\n- 256 colors support improved (dynamic allocation of colors)\n- attributes for colors (bold/reverse/underline)\n- better scroll of input (with long text)\n- output of /help improved for list of commands and their arguments\n- remember scroll position of buffers in windows\n- list of buffers in filters\n- count of messages in hotlist buffers\n- swap buffers of windows\n- balance of windows\n- new API function to set help on plugin/script options\n- speller options in aspell plugin\n- option for SSL priorities in IRC servers\n- color nicks in nicklist and output of /names.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2011/05/15/Version-0.3.5\">development blog</a> or <a href=\"/files/changelog/ChangeLog-0.3.5.html\">ChangeLog</a>."),
    gettext_lazy("Version 0.3.6 is available!\n\nThis is a major release, with lot of bugs fixed and major new features.\n\nAmong the new features:\n- mouse support\n- cursor mode (free movement of cursor on screen)\n- contexts for keys\n- hdata in API (direct access to WeeChat and plugins data)\n- \"inactive\" colors for inactive windows and lines in merged buffers\n- support of merged buffers in /layout, save layout of buffers/windows on /upgrade\n- horizontal scrolling in buffers with free content\n- split of outgoing IRC messages\n- options for \"more\" chars in bars\n- bold not used any more for basic colors (if terminal has at least 16 colors)\n- automatic zoom on current window when terminal becomes too small for windows\n- new command /repeat\n- local variable \"highlight_regex\" in buffers.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2011/10/22/Version-0.3.6\">development blog</a> or <a href=\"/files/changelog/ChangeLog-0.3.6.html\">ChangeLog</a>."),
    gettext_lazy("Version 0.3.7 is available!\n\nThis is a major release, with lot of bugs fixed and major new features.\n\nAmong the new features:\n- support of Scheme scripts (new plugin \"guile\")\n- support of Python 3.x (but version 2.x still recommended)\n- add \"weechat\" protocol in relay plugin for remote interfaces, like <a href=\"http://dev.weechat.org/post/2011/12/25/QWeeChat-Python-Qt-GUI\">QWeeChat</a>\n- new option irc.color.mirc_remap to remap mirc colors in irc messages\n- new options irc.look.highlight_{server|channel|pv} to customize or disable default nick highlight\n- new option \"capabilities\" in irc servers (to enable some client capabilities on connection)\n- new option weechat.history.max_buffer_lines_minutes to limit buffer history by time\n- use extended regex in /filter, /ignore and /list\n- add support of flags in regular expressions and highlight options\n- add URL transfer in plugin API (with hook_process and hook_process_hashtable)\n- add translations in japanese\n- add doc for relay protocol\n- add developer's guide\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2012/02/26/Version-0.3.7\">development blog</a> or <a href=\"/files/changelog/ChangeLog-0.3.7.html\">ChangeLog</a>."),
    gettext_lazy("Version 0.3.8 is available!\n\nAmong the new features:\n- add terminal \"bracketed paste mode\"\n- add IRC \"external\" SASL mechanism\n- improve parsing of IRC channel modes (do not send extra command \"MODE\" to server)\n- follow symbolic links for configuration files (*.conf)\n- new option weechat.look.prefix_same_nick (hide same prefix for multiple consecutive messages from same nick)\n- add colors for backlog lines\n- redirect IRC messages from clients to hide output (relay plugin, IRC protocol)\n- add a connection timeout for child process in hook_connect\n- fix display bugs and crashes with small windows\n- fix truncated configuration files (zero-length) after system crash\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2012/06/03/Version-0.3.8\">development blog</a> or <a href=\"/files/changelog/ChangeLog-0.3.8.html\">ChangeLog</a>."),
    gettext_lazy("Version 0.3.9 is available!\n\nAmong the new features:\n- add plugin \"script\" (replacement of weeget.py and script.pl)\n- add support of SSL in relay plugin\n- add color for offline nicks\n- add system resource limits for WeeChat process\n- add zoom on merged buffer (default key: alt+\"x\")\n- add \"Day changed to\" in logger backlog\n- add command line option \"-r\" (or \"--run-command\") to run command(s) after startup of WeeChat\n- add option \"swap\" for command /buffer\n- generate alternate IRC nicks dynamically (when all nicks are already in use)\n- fix rejoin of password protected IRC channels\n- fix freeze in irc and relay plugins with sockets\n- fix color of long lines (displayed on more than one line on screen) under FreeBSD\n- allow update for some variables of hdata\n- add japanese user's guide, scripting guide and tester's guide\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2012/09/29/Version-0.3.9\">development blog</a> or <a href=\"/files/changelog/ChangeLog-0.3.9.html\">ChangeLog</a>."),
    gettext_lazy("Version 0.3.9.1 (security release)"),
    gettext_lazy("Version 0.3.9.1 is available, it fixes a security problem (buffer overflow when decoding IRC colors in strings).\nUpgrade is recommended for all users.\n\nMore information on the <a href=\"/download/security/\">page with security issues</a>."),
    gettext_lazy("Version 0.3.9.2 (security release)"),
    gettext_lazy("Version 0.3.9.2 is available, it fixes a security problem: untrusted command for function hook_process could lead to execution of commands, because of shell expansions.\nUpgrade is highly recommended for all users.\n\nMore information on the <a href=\"/download/security/\">page with security issues</a>."),
    gettext_lazy("Version 0.4.0 is available!\n\nAmong the new features:\n- add option \"diff\" for command /set, display default values in output of /set\n- add color support in prefix options\n- add command /eval, use expression in conditions for bars\n- connect by default with IPv6 to servers with fallback to IPv4\n- add aspell suggestions\n- add support of tags in irc messages and \"server-time\" capability\n- add irc command /quiet\n- add support of IPv6 in relay plugin\n- add backlog for irc protocol in relay plugin\n- display remote IP address for DCC chat/file in xfer plugin\n- add git version in build\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2013/01/20/Version-0.4.0\">development blog</a> or <a href=\"/files/changelog/ChangeLog-0.4.0.html\">ChangeLog</a>."),
    gettext_lazy("Version 0.4.1 is available!\n\nAmong the new features:\n- multiple layouts support\n- nick prefix/suffix are now dynamic (and managed by core instead of irc plugin)\n- unmask irc join if nick speaks some minutes after the join\n- new option irc.look.display_join_message to disable some messages after joining a channel\n- new option irc.look.pv_buffer to automatically merge private buffers\n- add support of UHNAMES\n- add DH-AES encryption method for SASL\n- multiple irc servers allowed on same port for irc protocol in relay plugin\n- add WebSocket server support (RFC 6455) in relay plugin (for irc and weechat protocols)\n- send nicklist difference in relay plugin (weechat protocol)\n- add control of autoload for scripts\n- optimizations in aspell plugin\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2013/05/20/Version-0.4.1\">development blog</a> or <a href=\"/files/changelog/ChangeLog-0.4.1.html\">ChangeLog</a>."),
    gettext_lazy("Version 0.4.2 is available!\n\nAmong the new features:\n\n- rename binary from \"weechat-curses\" to \"weechat\" (with symbolic link \"weechat-curses\" for compatibility)\n- add secured data (encryption of passwords or private data), new command /secure, new file sec.conf\n- search of regular expression in buffer with text emphasis, in prefixes, messages or both\n- add option \"scroll_beyond_end\" for command /window\n- add optional buffer context in bar items (for example to display bitlbee nicklist in a root bar)\n- new options weechat.look.hotlist_{prefix|suffix}\n- new option weechat.look.key_bind_safe to prevent any key binding error from user\n- new option weechat.network.proxy_curl to use a proxy when downloading URLs with curl\n- display day change message dynamically\n- support of wildcards in IRC commands (de)op/halfop/voice\n- new option irc.look.notice_welcome_redirect to redirect channel welcome notices to the channel buffer\n- new option irc.look.nick_color_hash: new hash algorithm to find nick colors (variant of djb2)\n- add info about things defined by a script in the detailed view of script (/script show)\n- support of \"enchant\" library in aspell plugin\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2013/10/06/Version-0.4.2\">development blog</a> or <a href=\"/files/changelog/ChangeLog-0.4.2.html\">ChangeLog</a>."),
    gettext_lazy("Version 0.4.3 is available!\n\nAmong the new features:\n\n- new command /print\n- logical and/or for tags in /filter and hook_print\n- gaps in buffer numbers\n- support of italic text\n- new options to customize default text search in buffers\n- use of IRC monitor command for /notify (if available on server)\n- new IRC server option \"ssl_fingerprint\"\n- new option to smart-filter IRC mode messages\n- new option for default IRC ban mask\n- support of IPv6 for DCC chat/file\n- auto check CRC32 of files received with DCC\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2014/02/09/Version-0.4.3\">development blog</a> or <a href=\"/files/changelog/ChangeLog-0.4.3.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.0 is available!\n\nAmong the new features:\n\n- plugin \"trigger\": Swiss Army knife for WeeChat (replaces \"rmodifier\" plugin)\n- plugin \"exec\": execute external commands (replaces script \"shell.py\")\n- bare display: easy click on long URLs and text selection with mouse\n- support of environment variables in /set command\n- hidden buffers\n- negated tags in filters\n- toggle of filters in specific buffers\n- flexible conditions for adding/removing buffers in hotlist\n- text search in buffers with free content\n- support of wildcard \"*\" inside masks\n- support of nested variables in evaluated expressions\n- tag with host in IRC messages displayed\n- support of \"away-notify\" IRC capability\n- IRC commands: /allpv, /remove, /unquiet\n- bar items: buffer_short_name, irc_nick_modes\n- unit tests\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2014/08/15/Version-1.0\">development blog</a> or <a href=\"/files/changelog/ChangeLog-1.0.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.0.1 is available!\n\nThis is a bug fix and maintenance release.\n\nFor complete list of bugs fixed, please look at <a href=\"/files/changelog/ChangeLog-1.0.1.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.1 is available!\n\nAmong the new features:\n\n- complete inline commands in input\n- allow incomplete commands if unambiguous\n- improve speed of completions\n- add bar item and signals for mouse status\n- use bar conditions on root bars\n- add option \"reorder\" in command /server\n- open irc channel buffers before the join is received from server\n- add server option \"sasl_fail\"\n- add support for color codes 16-99 in IRC messages\n- disable SSLv3 by default\n- add support of IRC capability \"extended-join\"\n- add options \"stop\" and \"start\" in command /relay\n- use HTTPS by default in script plugin for downloads\n- add option \"restore\" in command /trigger\n- evaluate and replace regex groups at same time in trigger (new and incompatible format)\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2015/01/11/Version-1.1\">development blog</a> or <a href=\"/files/changelog/ChangeLog-1.1.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.1.1 is available!\n\nThis is a bug fix and maintenance release.\n\nFor complete list of bugs fixed, please look at <a href=\"/files/changelog/ChangeLog-1.1.1.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.2 is available!\n\nAmong the new features:\n\n- add options to customize word chars (for detecting word boundaries)\n- add a welcome message on first WeeChat run\n- add options to customize quoted messages (in cursor mode)\n- add support of environment variables in evaluated expressions\n- add IRC SASL mechanism \"ecdsa-nist256p-challenge\"\n- add support of SHA-256 and SHA-512 algorithms in IRC server option \"ssl_fingerprint\"\n- add support of IRC capability \"account-notify\"\n- remove \"freenode\" server from default config\n- new script plugin for javascript\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2015/05/10/Version-1.2\">development blog</a> or <a href=\"/files/changelog/ChangeLog-1.2.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.3 is available!\n\nAmong the new features:\n\n- keep scroll after interactive search in buffer\n- add optional confirmation on /upgrade\n- add signal \"signal_sighup\"\n- add IRC options irc.color.topic_current, irc.network.channel_encode\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2015/08/16/Version-1.3\">development blog</a> or <a href=\"/files/changelog/ChangeLog-1.3.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.4 is available!\n\nAmong the new features:\n\n- add a parent name in options, display inherited values if null in /set output\n- add option weechat.look.paste_auto_add_newline\n- add /fifo command\n- track real names using extended-join and WHO (IRC)\n- add support of SNI (Server Name Indication) in SSL connection to IRC server\n- add support of IRC \"cap-notify\" capability\n- add IRC command /cap\n- add hex dump of messages in raw buffer when debug is enabled for irc plugin\n- add option relay.irc.backlog_since_last_message\n- add option script.scripts.download_timeout\n- add scripts to build Debian packages\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2016/01/10/Version-1.4\">development blog</a> or <a href=\"/files/changelog/ChangeLog-1.4.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.5 is available!\n\nAmong the new features:\n\n- add support of functions in API function \"hook_process\"\n- move of nick coloring options from irc plugin to core\n- move irc bar item \"away\" to core\n- add pointer in callbacks used in scripting API\n- add option irc.network.sasl_fail_unavailable\n- add Portuguese translations\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2016/05/01/Version-1.5\">development blog</a> or <a href=\"/files/changelog/ChangeLog-1.5.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.6 is available!\n\nAmong the new features:\n\n- add optional argument \"lowest\", \"highest\" or level mask in command /input hotlist_clear\n- add option \"cycle\" in command /buffer\n- add \"extra\" argument to evaluate extra variables in function string_eval_expression()\n- add option relay.network.allow_empty_password\n- add support for one-time triggers\n- rename server options \"default_msg_{kick|part|quit}\" to \"msg_{kick|part|quit}\", evaluate them\n- allow escape of comma in command \"init\" (weechat relay protocol)\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2016/10/02/Version-1.6\">development blog</a> or <a href=\"/files/changelog/ChangeLog-1.6.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.7 is available!\n\nAmong the new features:\n\n- add option weechat.look.align_multiline_words\n- add option \"time\" in command /debug\n- add infos \"uptime\" and \"pid\"\n- add optional arguments in completion template\n- add irc server option \"usermode\"\n- add tag \"self_msg\" on self messages\n- add configuration file fifo.conf for fifo plugin\n- add option \"-oc\" in command /exec\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2017/01/15/Version-1.7\">development blog</a> or <a href=\"/files/changelog/ChangeLog-1.7.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.7.1 (security release)"),
    gettext_lazy("Version 1.7.1 is available, it fixes a security problem: a crash can happen in IRC plugin when parsing the filename received via DCC.\nUpgrade is recommended for all users.\n\nMore information on the <a href=\"/download/security/\">page with security issues</a>."),
    gettext_lazy("Version 1.8 is available!\n\nAmong the new features:\n\n- add option weechat.completion.nick_case_sensitive\n- add wilcard matching operator, cut of string and ternary operator in evaluation of expressions\n- add resize of window parents with /window resize [h/v]size\n- add plugin \"buflist\" (bar with list of buffers)\n- add arraylist and dynamic string functions in API\n- add option \"open\" in command /server\n- add signal \"irc_server_lag_changed\" and store the lag in the server buffer (local variable)\n- add aspell options to control delimiters in suggestions\n- add option \"-include\" in commands /allchan, /allpv and /allserv\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"http://dev.weechat.org/post/2017/05/13/Version-1.8\">development blog</a> or <a href=\"/files/changelog/ChangeLog-1.8.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.9 is available!\n\nAmong the new features:\n\n- improve speed of nicklist bar item callback\n- add auto scroll of buflist bar with new option buflist.look.auto_scroll\n- add option buflist.format.name\n- add variables ${format_name}, ${current_buffer} and ${merged} in buflist\n- display a warning in buflist when the script buffers.pl is loaded\n- add server/channel pointers in trigger IRC callbacks\n- add API functions config_option_get_string and hdata_compare\n- fix bind of Space key\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"https://weechat.org/blog/post/2017/06/25/Version-1.9\">development blog</a> or <a href=\"/files/changelog/ChangeLog-1.9.html\">ChangeLog</a>."),
    gettext_lazy("Version 1.9.1 (security release)"),
    gettext_lazy("Version 1.9.1 is available, it fixes a security problem: a crash can happen in logger plugin when converting date/time specifiers in file mask. Two other bugs are fixed as well in buflist and relay plugins.\nUpgrade is recommended for all users.\n\nMore information on the <a href=\"/download/security/\">page with security issues</a>."),
    gettext_lazy("Version 2.0 is available!\n\nAmong the new features:\n\n- new plugin \"fset\" (fast set of WeeChat and plugins options)\n- new plugin \"php\" (support of PHP scripts)\n- add option buflist.look.add_newline\n- add two new bar items \"buflist2\" and \"buflist3\" using the same format configuration options\n- add flag \"input_get_empty\" in buffer\n- add signals \"buffer_filters_enabled\" and \"buffer_filters_disabled\"\n- support loading of plugins from path in environment variable \"WEECHAT_EXTRA_LIBDIR\"\n- add infolist \"alias_default\" (list of default aliases)\n- make value optional in command /buffer set\n- support of floating point and hexadecimal numbers in comparison of evaluated values\n- add option weechat.look.save_config_with_fsync\n- add support of prefix \"quiet:\" in function key_unbind() to quietly remove keys\n- add argument \"recurse_subdirs\" in function exec_on_files()\n- add local variable \"filter\" in the script buffer\n- remove recursive evaluation of extra variables in buflist\n- change type of arguments status/gnutls_rc/sock in hook_connect() callback from string to integer (in scripting API)\n- change type of argument fd in hook_fd() callback from string to integer (in scripting API)\n- fix display bugs with filtered lines\n- fix display of nicks in nicklist when they are in a group with sub-groups\n- call the config hook when options are renamed or removed\n- fix parsing of CAP command in relay/irc\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"https://weechat.org/blog/post/2017/12/03/Version-2.0\">development blog</a> or <a href=\"/files/changelog/ChangeLog-2.0.html\">ChangeLog</a>."),
    gettext_lazy("Version 2.0.1 is available!\n\nThis is a bug fix and maintenance release.\n\nFor complete list of bugs fixed, please look at <a href=\"/files/changelog/ChangeLog-2.0.1.html\">ChangeLog</a>."),
    gettext_lazy("Version 2.1 is available!\n\nAmong the new features:\n\n- add a headless mode (new binary: \"weechat-headless\")\n- add options \"-newbuffer\", \"-free\", \"-switch\" and \"-y\" in command /print (with support of buffers with free content)\n- add option \"add\" in command /buffer\n- add option weechat.completion.partial_completion_templates to force partial completion on specific templates\n- add IRC server option \"split_msg_max_length\"\n- add option logger.file.fsync\n- add option logger.look.backlog_conditions\n- add configuration file for each script plugin (\"python.conf\", \"perl.conf\", ...)\n- add \"eval\" option in script commands and info \"xxx_eval\" (python, perl, ruby, lua and guile)\n- add infos \"xxx_interpreter\" and \"xxx_version\" in script plugins\n- add option \"version\" in script commands\n- display the script name in stdout/stderr output from scripts\n- many bugs fixed.\n\nFor complete list of new features and bugs fixed, please look at <a href=\"https://weechat.org/blog/post/2018/03/18/Version-2.1\">development blog</a> or <a href=\"/files/changelog/ChangeLog-2.1.html\">ChangeLog</a>."),
    gettext_lazy("Version v0.1.2 is available!\n\nNews since last version are:\n- Python plugin support, Perl interface improved\n- nicklist scroll keys (Alt+{home/end/pgup/pgdn} or F11/F12)\n- DCC files transfer rate\n- buffers timestamp can now be changed\n- compile is ok under *BSD and Mac OS X\n- missing IRC commands added (307, 341, 485, 671)\n- fixed some bugs: crash when purging old DCC, crash with 64-bits arch (like AMD64) when converting UTF-8, nicklist sort.\n\nAdd-on, 2005-05-24 : fixed crash at startup and Perl/Python detection, version is now 0.1.2.1."),
    gettext_lazy("WeeChat - Wee Enhanced Environment for Chat"),
    gettext_lazy("WeeChat has many new important features since some weeks:\n- multi-windows management (with horizontal and vertical window split)\n- buffers managed by number, with direct access by Alt+digit key or with new /buffer command\n- auto jump to buffers with activity (Alt-A)\n\nAll new features are in CVS and development version. /window and /buffer commands are still under development.\nFeel free to report any problem or suggestion to improve navigation between buffers/windows."),
    gettext_lazy("WeeChat in Cygwin"),
    gettext_lazy("WeeChat is now in Cygwin, and can be installed with setup.exe.\nVersion 0.4.2 is available for 32 and 64-bit Cygwin.\n\nNote: Guile plugin is missing, since it requires guile >= 2.0, which is not yet available in Cygwin."),
    gettext_lazy("WeeChat project is started.\n\nIt is a chat client, with many features like:\n- irc client,\n- many GUI: text, ncurses and gtk,\n- multi-platforms,\n- fast, light and extensible with scripts.\n- ..."),
    gettext_lazy("WeeChat project now accepts donations via Paypal account, with secured payment."),
    gettext_lazy("WeeChat project now accepts recurring donations via Liberapay, which has very low fees (see <a href=\"https://liberapay.com/about/faq#differences\">the differences between Liberapay and other recurrent crowdfunding platforms</a>)."),
    gettext_lazy("WeeChat repositories (weechat, scripts, qweechat) have been moved to GitHub, in WeeChat organization: <a href=\"https://github.com/weechat\">https://github.com/weechat</a>.\n\nFor more info, please look at <a href=\"http://dev.weechat.org/post/2014/03/03/Git-repositories-moved-to-Github\">development blog</a>."),
    gettext_lazy("WeeChat screenshot"),
    gettext_lazy("WeeChat scripts page"),
    gettext_lazy("WeeChat scripts page (today Perl scripts only) has been added.\nOn this page you can submit your script (need to be approved by WeeChat development team).\n\nNote: Perl scripts require version of WeeChat > 0.0.3, so today you must download development version."),
    gettext_lazy("WeeChat story page is now available, as screenshots. You can see differences between all versions in one view!\nDevelopment version is visible too, and frequently updated."),
    gettext_lazy("WeeChat users map"),
    gettext_lazy("WeeChat will merge with irssi"),
    gettext_lazy("WeeChat, the fast, light and extensible IRC client, is released for the first time, version 0.0.1.\nCVS is opened on Savannah page.\nWarning, this is still Alpha version, all IRC commands are not yet developed and lot of work is to be done.\nIn this version, there is:\n- Curses front-end (other front-end are not yet developed),\n- almost all IRC commands from RFC1459,\n- multi-servers,\n- configuration file,\n- completion, commands history,\n- ...\n(see ChangeLog and TODO files)\n\nNote to people who wants to help us:\n- we're looking for translations for WeeChat and documentation (not written today), for example german, spanish, italian,...\n- we're looking too for people which knows other OS (like *BSD, GNU/Hurd, ...) to port WeeChat.\n\nAll suggestions and bug reports are welcome, look at WeeChat support page for contacting us."),
    gettext_lazy("XZ packages"),
]
